spring.datasource.url=jdbc:h2:mem:phonebookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9000
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
logging.file.path = /C:/my-logs
logging.file.name = logs.log
logging.config=classpath:logback.xml
logging.level.root = WARN
